
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>放羊的博客</title>
  <meta name="author" content="Duke Lazy">

  
  <meta name="description" content="欢迎使用 Cmd - 在线 Markdown 编辑阅读器 我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown： 整理知识，学习笔记 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dukelazy.github.io/posts/2/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="放羊的博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>

  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.lug.ustc.edu.cn/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.lug.ustc.edu.cn/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">放羊的博客</a></h1>
  
    <h2>万能的技术,苦逼的技术.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="dukelazy.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
    <li><a href="#">生活杂谈</a></li>
    <li><a href="#">程序生涯</a></li>
    <li><a href="#">杂七杂八</a></li>
    <li><a href="#">各项清单</a></li>
    <li><a href="#">开源项目</a></li>
  <li><a href="/blog/archives">文章归档</a></li>
  <li><a href="/tag-cloud/">标签</a></li>
  <li><a href="/about">关于</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/02/cmd-markdown-editor/">Cmd Markdown Editor</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-13T13:02:27+08:00'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>1:02 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>欢迎使用 Cmd - 在线 Markdown 编辑阅读器</h1>

<hr />

<p>我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，<strong>Cmd Markdown</strong> 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。</p>

<p>您可以使用 Cmd Markdown：</p>

<blockquote><ul>
<li>整理知识，学习笔记</li>
<li>发布日记，杂文，所见所想</li>
<li>撰写发布技术文稿（代码支持）</li>
<li>撰写发布学术论文（LaTeX 公式支持）</li>
</ul>
</blockquote>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/02/cmd-markdown-editor/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/02/dillinger/">Dillinger</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-13T13:01:08+08:00'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>1:01 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>Dillinger</h1>

<p>Dillinger is a cloud-enabled, mobile-ready, offline-storage, AngularJS powered HTML5 Markdown editor.</p>

<ul>
<li>Type some Markdown on the left</li>
<li>See HTML in the right</li>
<li>Magic</li>
</ul>


</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/02/dillinger/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/02/interesting-small-jokes-collection/">Interesting-small-jokes-collection</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-13T12:26:37+08:00'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:26 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>一、心灵鸡汤</h2>

<ol>
<li>他，曾经在世俗的眼光中匍匐前进，殊不知，在我们无法企及的世界里他已畅游许久。人世间，有太多真实的自卑需要虚伪的骄傲来粉饰，有太多超常的智慧被平庸的肤浅所践踏。我们虽无大智慧，但一生修行总要习得一些小善意，比如尊重世间每一个存在的个体生命和他们呈现出的状态。<em>[2014-01-19]</em></li>
<li>小孩子才分对错，成年人要看利弊。<em>[2014-11-25]</em></li>
<li>当年要是猪先站起来，现在盘子里躺着就是我们。 <em>[2014-11-25]</em></li>
</ol>


</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/02/interesting-small-jokes-collection/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/02/install-jekyll/">Install Jekyll</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-13T12:21:00+08:00'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:21 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"></div>
  
  
    <footer>
      <a rel="full-article" href="/2015/02/install-jekyll/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/02/my-collection-of-octopress-themes/">My Collection of Octopress Themes</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-13T02:55:57+08:00'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>2:55 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes</a></p>

<p><a href="https://github.com/qingwang/octopress-theme-yinyang">https://github.com/qingwang/octopress-theme-yinyang</a>
<a href="http://mrzhang.me/blog/blog-equals-github-plus-octopress.html">http://mrzhang.me/blog/blog-equals-github-plus-octopress.html</a>
<a href="https://github.com/alexharris/calm-shallow-sea">https://github.com/alexharris/calm-shallow-sea</a>
<a href="https://github.com/johnkeith/boldandblue">https://github.com/johnkeith/boldandblue</a>
<a href="https://github.com/fapper/classic-martinb">https://github.com/fapper/classic-martinb</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/02/zombie-ninjas-attack-a-survivors-retrospective/">Zombie Ninjas Attack: A Survivor&#8217;s Retrospective</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-13T02:02:48+08:00'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>2:02 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git clone git@github.com:imathis/octopress.git # fork octopress</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>Discover if a number is prime</span><a href='http://www.noulakaz.net/weblog/2007/03/18/a-regular-expression-to-check-for-prime-numbers/'>Source Article</a></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Fixnum</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">prime?</span>
</span><span class='line'>    <span class="p">(</span><span class="s1">&#39;1&#39;</span> <span class="o">*</span> <span class="nb">self</span><span class="p">)</span> <span class="o">!~</span> <span class="sr">/^1?$|^(11+?)\1+$/</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/02/zombie-ninjas-attack-a-survivors-retrospective/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/02/title/">Title</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-13T02:01:59+08:00'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>2:01 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"></div>
  
  
    <footer>
      <a rel="full-article" href="/2015/02/title/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/01/minecraft-server-template/">Minecraft Server Template</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-29T01:43:02+08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>1:43 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><figure class='code'><figcaption><span>Minecraft_server_template.txt</span><a href='http://hydra-media.cursecdn.com/minecraft-zh.gamepedia.com/a/a9/Minecraft_server_template.txt'>Minecraft_server_template.txt</a></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#!/bin/bash</span>
</span><span class='line'>
</span><span class='line'><span class="c"># http://hydra-media.cursecdn.com/minecraft-zh.gamepedia.com/a/a9/Minecraft_server_template.txt</span>
</span><span class='line'>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c">## MAKE SURE THIS SCRIPT IS AVAILABLE IN YOUR $PATH.</span>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c"># It&#39;s highly advisable to create a directory to hold all of your server files. </span>
</span><span class='line'><span class="c"># The jar will generate quite a few files upon first run and it would get pretty </span>
</span><span class='line'><span class="c"># messy if there are other files in the same directory.</span>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c">## NEEDED INFORMATION</span>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c"># This is the location for a Debian/Ubuntu java executable</span>
</span><span class='line'><span class="nv">javaexec</span><span class="o">=</span>/usr/bin/java
</span><span class='line'>
</span><span class='line'><span class="c"># Set this to the directory containing the minecraft_server.jar</span>
</span><span class='line'><span class="c"># Provide the full path from /</span>
</span><span class='line'><span class="nv">server_location</span><span class="o">=</span>CHANGE ME BEFORE DOING ANYTHING
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c">## RUNNING THE SERVER</span>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c"># By cd&#39;ing to the server location</span>
</span><span class='line'><span class="c"># All server files will be created in this directory.</span>
</span><span class='line'><span class="nb">cd</span> <span class="nv">$server_location</span>
</span><span class='line'>
</span><span class='line'><span class="c"># Run the Server</span>
</span><span class='line'><span class="sb">`</span><span class="nv">$javaexec</span> -Xmx1024M -Xms1024M -jar <span class="nv">$server_location</span>/minecraft_server.jar nogui<span class="sb">`</span>
</span><span class='line'>
</span><span class='line'><span class="c"># After killing off the server, you will be cd&#39;ed back to the directory you were </span>
</span><span class='line'><span class="c"># at prior to running this script.</span>
</span><span class='line'><span class="nb">cd</span> -
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span> (Minecraft_server_template.sh)</span> <a href='/downloads/code/Minecraft_server_template.sh'>download</a></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="c">#!/bin/bash</span>
</span><span class='line'>
</span><span class='line'><span class="c"># http://hydra-media.cursecdn.com/minecraft-zh.gamepedia.com/a/a9/Minecraft_server_template.txt</span>
</span><span class='line'>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c">## MAKE SURE THIS SCRIPT IS AVAILABLE IN YOUR $PATH.</span>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c"># It&#39;s highly advisable to create a directory to hold all of your server files. </span>
</span><span class='line'><span class="c"># The jar will generate quite a few files upon first run and it would get pretty </span>
</span><span class='line'><span class="c"># messy if there are other files in the same directory.</span>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c">## NEEDED INFORMATION</span>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c"># This is the location for a Debian/Ubuntu java executable</span>
</span><span class='line'><span class="nv">javaexec</span><span class="o">=</span>/usr/bin/java
</span><span class='line'>
</span><span class='line'><span class="c"># Set this to the directory containing the minecraft_server.jar</span>
</span><span class='line'><span class="c"># Provide the full path from /</span>
</span><span class='line'><span class="nv">server_location</span><span class="o">=</span>CHANGE ME BEFORE DOING ANYTHING
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c">## RUNNING THE SERVER</span>
</span><span class='line'><span class="c">################################################################################</span>
</span><span class='line'><span class="c"># By cd&#39;ing to the server location</span>
</span><span class='line'><span class="c"># All server files will be created in this directory.</span>
</span><span class='line'><span class="nb">cd</span> <span class="nv">$server_location</span>
</span><span class='line'>
</span><span class='line'><span class="c"># Run the Server</span>
</span><span class='line'><span class="sb">`</span><span class="nv">$javaexec</span> -Xmx1024M -Xms1024M -jar <span class="nv">$server_location</span>/minecraft_server.jar nogui<span class="sb">`</span>
</span><span class='line'>
</span><span class='line'><span class="c"># After killing off the server, you will be cd&#39;ed back to the directory you were </span>
</span><span class='line'><span class="c"># at prior to running this script.</span>
</span><span class='line'><span class="nb">cd</span> -
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/01/git-post-receive-git-pull/">解决在git的post-receive钩子不能执行git Pull</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-11T00:00:00+08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>11</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>有一个需求是本地git在push到远程 git repo 之后，在远程服务器上自动在/dir/foo下执行 git pull 的操作。想来是一个很简单的需求，不就是在远程的 foo.git 仓库中的 hook 里加一个 post-receive 的钩子，然后在钩子里加入一个 git pull 的操作。但是实际操作的时候发现有问题的，因为这样忽略了一个小细节的问题。</p>

<p>操作之前，头脑里想的代码如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#!/bin/sh</span>
</span><span class='line'><span class="nb">cd</span> /var/git/web3/etc/puppet
</span><span class='line'>/usr/bin/git pull
</span></code></pre></td></tr></table></div></figure>


<p>用这个代码在 git push ssh://git@ownlinux.org:/opt/foo.git 之后，发现远程服务器上的 /dir/foo 目录下并没有成功 pull 到最新的数据，并且终端上也有报错（remote: fatal: Not a git repository: ‘.’）。 后面发现 git 的钩子在运行的时候会调用 GIT_DIR 这个环境变量，而不是PWD 这个。所以在 git pull 的时候提示 Not a git repository: ‘.’ ，其中 “.” 正是 GIT_DIR 这个环境变量的值。</p>

<p>钩子的代码改成下面的之后，运行正常了：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="c">#!/bin/sh</span>
</span><span class='line'><span class="nb">unset</span> <span class="k">$(</span>git rev-parse --local-env-vars<span class="k">)</span>
</span><span class='line'><span class="nb">cd</span> /var/git/web3/etc/puppet
</span><span class='line'>/usr/bin/git pull
</span></code></pre></td></tr></table></div></figure>


<h2><em>参考资料</em></h2>

<ul>
<li><em><a href="http://www.ownlinux.org">OwnLinux.org</a>. <a href="http://www.ownlinux.org/2013/11/22/git-post-receive-git-pull.html">记 git 的 post-receive 钩子不能正常 git pull 的问题</a>. 2013-11-22 [205-01-11]</em></li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/01/Random-number-generation-advanced/">生成随机数进阶</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-11T00:00:00+08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>11</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>生成随机数进阶</h3>

<ul>
<li>不指定随机数生成范围</li>
<li>指定随机数生成范围</li>
<li>生成随机的双精度浮点数</li>
</ul>


<h3>生成不重复随机数</h3>

<h3>按概率生成随机数</h3>

<h3>参考文档</h3>

<p>我们在做能自动生成试卷的考试系统时，常常需要随机生成一组不重复的题目，在.net Framework中提供了一个专门用来产生随机数的类System.Random。</p>

<p>对于随机数，大家都知道，计算机不可能产生完全随机的数字，所谓的随机数发生器都是通过一定的算法对事先选定的随机种子做复杂的运算，用产生的结果来近似的模拟完全随机数，这种随机数被称 作伪随机数。伪随机数是以相同的概率从一组有限的数字中选取的。所选数字并不具有完全的随机性，但是从实用的角度而言，其随机程度已足够了。伪随机数的选 择是从随机种子开始的，所以为了保证每次得到的伪随机数都足够地“随机”，随机种子的选择就显得非常重要。如果随机种子一样，那么同一个随机数发生器产生 的随机数也会一样。一般地，我们使用同系统时间有关的参数作为随机种子，这也是.net Framework中的随机数发生器默认采用的方法。</p>

<h3>初始化种子发生器</h3>

<p>我们可以使用两种方式初始化一个随机数发生器：
- 不指定随机种子，系统自动选取当前时间作为随机种子：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="n">Random</span> <span class="n">ro</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">();</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>可以指定一个int型参数作为随机种子，这样可以保证99%不是一样。之后，我们就可以使用这个Random类的对象来产生随机数，这时候要用到Random.Next()方法。这个方法使用相当灵活，你甚至可以指定产生的随机数的上下限。</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="kt">int</span> <span class="n">iSeed</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
</span><span class='line'><span class="n">Random</span> <span class="n">ro</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>
</span><span class='line'><span class="kt">long</span> <span class="n">tick</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">Ticks</span><span class="p">;</span>
</span><span class='line'><span class="n">Random</span> <span class="n">ran</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">((</span><span class="kt">int</span><span class="p">)(</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">Ticks</span> <span class="p">&amp;</span> <span class="m">0</span><span class="n">xffffffffL</span><span class="p">)</span> <span class="p">|</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">tick</span> <span class="p">&gt;&gt;</span> <span class="m">32</span><span class="p">));</span>
</span></code></pre></td></tr></table></div></figure>


<h3>生成随机数</h3>

<ol>
<li>不指定上下限的使用如下：</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='C#'><span class='line'><span class="kt">int</span> <span class="n">iResult</span><span class="p">;</span>
</span><span class='line'><span class="n">iResult</span><span class="p">=</span><span class="n">ro</span><span class="p">.</span><span class="n">Next</span><span class="p">();</span>
</span></code></pre></td></tr></table></div></figure>


<ol>
<li>下面的代码指定返回小于100的随机数：</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='C#'><span class='line'><span class="kt">int</span> <span class="n">iResult</span><span class="p">;</span>
</span><span class='line'><span class="kt">int</span> <span class="n">iUp</span><span class="p">=</span><span class="m">100</span><span class="p">;</span>
</span><span class='line'><span class="n">iResult</span><span class="p">=</span><span class="n">ro</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="n">iUp</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<ol>
<li>而下面这段代码则指定返回值必须在50-100的范围之内：</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='C#'><span class='line'><span class="kt">int</span> <span class="n">iResult</span><span class="p">;</span>
</span><span class='line'><span class="kt">int</span> <span class="n">iUp</span><span class="p">=</span><span class="m">100</span><span class="p">;</span>
</span><span class='line'><span class="kt">int</span> <span class="n">iDown</span><span class="p">=</span><span class="m">50</span><span class="p">;</span>
</span><span class='line'><span class="n">iResult</span><span class="p">=</span><span class="n">ro</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="n">iDown</span><span class="p">,</span><span class="n">iUp</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<ol>
<li>除了Random.Next()方法之外，Random类还提供了Random.NextDouble()方法产生一个范围在0.0-1.0之间的随机的双精度浮点数：</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='C#'><span class='line'><span class="kt">double</span> <span class="n">dResult</span><span class="p">;</span>
</span><span class='line'><span class="n">dResult</span><span class="p">=</span><span class="n">ro</span><span class="p">.</span><span class="n">NextDouble</span><span class="p">();</span>
</span></code></pre></td></tr></table></div></figure>


<h2>解决生成随机数重复</h2>

<p>但是用Random类生成题号，会出现重复，特别是在数量较小的题目中要生成不重复的的题目是很难的，参考了网上的一些方法，包括两类，一类是通过随机种子入手，使每一次的随机种子不同，来保证不重复；第二类是使用一些数据结构和算法。下面主要就第二类介绍几个方法。
　 　
- <strong>方法一</strong>
思想是用一个数组来保存索引号，先随机生成一个数组位置，然后把这个位置的索引号取出来，并把最后一个索引号复制到当前的数组位置，然后使随机 数的上限减一，具体如：先把这100个数放在一个数组内，每次随机取一个位置（第一次是1-100，第二次是1-99，&hellip;），将该位置的数用最后的数 代替。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="kt">int</span><span class="p">[]</span> <span class="n">index</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">15</span><span class="p">];</span>
</span><span class='line'><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">15</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
</span><span class='line'>    <span class="n">index</span> <span class="p">=</span> <span class="n">i</span><span class="p">;</span>
</span><span class='line'><span class="n">Random</span> <span class="n">r</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">();</span>
</span><span class='line'><span class="c1">//用来保存随机生成的不重复的10个数</span>
</span><span class='line'><span class="kt">int</span><span class="p">[]</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">10</span><span class="p">];</span>
</span><span class='line'><span class="kt">int</span> <span class="n">site</span> <span class="p">=</span> <span class="m">15</span><span class="p">;</span><span class="c1">//设置下限</span>
</span><span class='line'><span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
</span><span class='line'><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="n">id</span> <span class="p">=</span> <span class="n">r</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">site</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span>
</span><span class='line'>    <span class="c1">//在随机位置取出一个数，保存到结果数组</span>
</span><span class='line'>    <span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">=</span> <span class="n">index</span><span class="p">[</span><span class="n">id</span><span class="p">];</span>
</span><span class='line'>    <span class="c1">//最后一个数复制到当前位置</span>
</span><span class='line'>    <span class="n">index</span><span class="p">[</span><span class="n">id</span><span class="p">]</span> <span class="p">=</span> <span class="n">index</span><span class="p">[</span><span class="n">site</span> <span class="p">-</span> <span class="m">1</span><span class="p">];</span>
</span><span class='line'>    <span class="c1">//位置的下限减少一</span>
</span><span class='line'>    <span class="n">site</span><span class="p">--;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><strong>方法二</strong>
利用Hashtable。</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='C#'><span class='line'><span class="n">Hashtable</span> <span class="n">hashtable</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Hashtable</span><span class="p">();</span>
</span><span class='line'><span class="n">Random</span> <span class="n">rm</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">();</span>
</span><span class='line'><span class="kt">int</span> <span class="n">RmNum</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
</span><span class='line'><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">hashtable</span><span class="p">.</span><span class="n">Count</span> <span class="p">&lt;</span> <span class="n">RmNum</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="kt">int</span> <span class="n">nValue</span> <span class="p">=</span> <span class="n">rm</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="m">100</span><span class="p">);</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(!</span><span class="n">hashtable</span><span class="p">.</span><span class="n">ContainsValue</span><span class="p">(</span><span class="n">nValue</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">nValue</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="n">hashtable</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">nValue</span><span class="p">,</span> <span class="n">nValue</span><span class="p">);</span>
</span><span class='line'>        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">nValue</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><strong>方法三</strong>
递归，用它来检测生成的随机数是否有重复，如果取出来的数字和已取得的数字有重复就重新随机获取。</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='C#'><span class='line'><span class="n">Random</span> <span class="n">ra</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">(</span><span class="k">unchecked</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">Ticks</span><span class="p">));</span>
</span><span class='line'><span class="kt">int</span><span class="p">[]</span> <span class="n">arrNum</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">10</span><span class="p">];</span>
</span><span class='line'><span class="kt">int</span> <span class="n">tmp</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
</span><span class='line'><span class="kt">int</span> <span class="n">minValue</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
</span><span class='line'><span class="kt">int</span> <span class="n">maxValue</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
</span><span class='line'><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="n">tmp</span> <span class="p">=</span> <span class="n">ra</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="n">minValue</span><span class="p">,</span> <span class="n">maxValue</span><span class="p">);</span> <span class="c1">//随机取数</span>
</span><span class='line'>    <span class="n">arrNum</span> <span class="p">=</span> <span class="n">getNum</span><span class="p">(</span><span class="n">arrNum</span><span class="p">,</span> <span class="n">tmp</span><span class="p">,</span> <span class="n">minValue</span><span class="p">,</span> <span class="n">maxValue</span><span class="p">,</span> <span class="n">ra</span><span class="p">);</span> <span class="c1">//取出值赋到数组中</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='C#'><span class='line'><span class="k">public</span> <span class="kt">int</span> <span class="nf">getNum</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">arrNum</span><span class="p">,</span> <span class="kt">int</span> <span class="n">tmp</span><span class="p">,</span> <span class="kt">int</span> <span class="n">minValue</span><span class="p">,</span> <span class="kt">int</span> <span class="n">maxValue</span><span class="p">,</span> <span class="n">Random</span> <span class="n">ra</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
</span><span class='line'>    <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="p">&lt;=</span> <span class="n">arrNum</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="k">if</span> <span class="p">(</span><span class="n">arrNum</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="p">==</span> <span class="n">tmp</span><span class="p">)</span> <span class="c1">//利用循环判断是否有重复</span>
</span><span class='line'>        <span class="p">{</span>
</span><span class='line'>            <span class="n">tmp</span> <span class="p">=</span> <span class="n">ra</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="n">minValue</span><span class="p">,</span> <span class="n">maxValue</span><span class="p">);</span> <span class="c1">//重新随机获取。</span>
</span><span class='line'>            <span class="n">getNum</span><span class="p">(</span><span class="n">arrNum</span><span class="p">,</span> <span class="n">tmp</span><span class="p">,</span> <span class="n">minValue</span><span class="p">,</span> <span class="n">maxValue</span><span class="p">,</span> <span class="n">ra</span><span class="p">);</span><span class="c1">//递归:如果取出来的数字和已取得的数字有重复就重新随机获取。</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>        <span class="n">n</span><span class="p">++;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="k">return</span> <span class="n">tmp</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p><a href="http://www.connectionstrings.com/">http://www.connectionstrings.com/</a></p>

<h2><em>参考资料</em></h2>

<ul>
<li><em><a href="http://www.unibetter.com/members/deerchao.aspx">deerchao</a>. <a href="http://unibetter.com/deerchao/zhengzhe-biaodashi-jiaocheng-se.htm">正则表达式30分钟入门 v2.31</a>. 2009-4-11 [2010-04-16]</em></li>
<li><em>willpower88. <a href="http://www.blogjava.net/willpower88/archive/2007/04/10/109669.html" title="正则表达式">正则表达式</a>. BlogJava. 2007-04-10 [2010-04-16].</em></li>
<li><em>kkun_3yue3. <a href="http://bbs.csdn.net/topics/110062075#post-110555919">提取网页正文内容代码</a>. CSDN论坛. 2007-05-11 [2010-04-16].</em></li>
<li><em>gradylu. <a href="http://blog.csdn.net/tigerlgf/article/details/1529989">如何提取网页上的内容（C#） </a>. CSDN博客. 2007-03-15 [2010-04-16].</em></li>
<li><em>Kevin Yang. <a href="http://www.cnblogs.com/KevinYang/archive/2009/08/04/1538050.html">使用正则表达式匹配嵌套Html标签</a>. 博客园. 2009-08-04 [2010-04-16]</em></li>
<li><em>Laser_Lu. <a href="http://www.cnblogs.com/Laser_Lu/archive/2005/04/21/142605.html">可以解析HTML/XHTML页面的所有元素和结构的Regular Expression！</a>. 博客园. 2005-04-21 [2010-04-16]</em></li>
<li><em>wuhuiran. <a href="http://blog.csdn.net/wuhuiran/article/details/2750765">正则表达式提取HTML页面的特定部分 </a>. CSDN博客. 2007-03-15 [2010-04-16].</em></li>
<li><em>tgw2000. <a href="http://tgw2000.blog.163.com/blog/static/68159568200851210260475/">正则表达式</a>. 网易博客 2008-06-12 [2010-04-16].</em></li>
<li><em>byxdaz. <a href="http://blog.csdn.net/byxdaz/article/details/4470684">常用正则表达式大全</a>. CSDN博客 2009-08-21 [2010-04-16].</em></li>
<li><em>魑魅魍魉. <a href="http://hi.baidu.com/mepowbjbrpfuvye/item/689452a28d423f9e1410732f" title="保存图片的SRC地址">保存图片的SRC地址</a>. 百度空间. 2007-11-18[2010-04-16].</em></li>
<li><em>感動常在. <a href="http://www.cnblogs.com/wang123/archive/2006/09/16/505758.html">利用正则表达式去掉html代码</a>. 博客园. 2006-09-16 [2010-04-16].</em></li>
<li><p><em>ljpbxh027. <a href="http://hi.baidu.com/ljpbxh027/item/ef1e705c0191a43594eb0563" title="正则表达式用于字符串处理、表单验证等场合，实用高效。现将一些常用的表达式收集于此，以备不时之需。">正则表达式用于字符串处理、表单验证等场合，实用高效。现将一些常用的表达式收集于此，以备不时之需。</a>. 百度空间. 2006-10-18 [2010-04-16].</em></p></li>
<li><p><em>. <a href=""></a>&hellip;</em></p></li>
</ul>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/3">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/index.html">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2015/04/install-nodejs-in-centos-7/">Install Nodejs in CentOS 7</a>
      </li>
    
      <li class="post">
        <a href="/2015/02/my-aliyun-server-information/">The Aliyun Server Information</a>
      </li>
    
      <li class="post">
        <a href="/2015/02/my-virpus-server-information/">The Virpus Server Information</a>
      </li>
    
      <li class="post">
        <a href="/2015/02/my-localhost-server-information/">The Localhost Server Information</a>
      </li>
    
      <li class="post">
        <a href="/2015/02/hard-to-remember-linux-commonly-used-commands/">Linux常用难记命令</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Duke Lazy -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
